<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Minarda Francesco 's Personal Site'</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHVaG0z9QVuGA/profile-displayphoto-shrink_200_200/0/1607000695168?e=1657756800&v=beta&t=KLWQMj87JUhli64UsHfc-CONdGQyG7z65JbSIiNbD-4" alt="Dev Profile Pctures"></td>
    <td><h1>Minarda Francesco</h1>
    <p ><em>Android Full Stack Developer</em></p>
    <p>Ciao, mi chiamo Francesco Minarda, sono un Android Developer, e la programmazione è la mia più grande passione!</p></td>
  </table>
  <hr noshade>
  <h3>Istruzione</h3>
  <ul>
    <li><strong>Informatica e Telecomunicazioni</strong> presso I.I.S.S. Alessandro Volta Palermo (2013-2016)</li>
    <li><strong>Informatica</strong> presso I.I.S.S. Max Planck Villorba (TV) (2016-2018)</li>
  </ul>
  <hr noshade>
  <h3>Esperienze Lavorative</h3>
  <table cellspacing="10">
    <tr>
      <th>Posizione</th>
      <th>Azienda</th>
      <th>Periodo</th>
    </tr>
    <tr>
      <td>Android Java Developer</td>
      <td><a href="http://www.hlf.it/ns0/">HLF Italian Design s.r.l.</a></td>
      <td>2018</td>
    </tr>
  </table>
  <hr noshade>
  <h3>Corsi e Formazione</h3>
  <ul>
    <li>Kotlin Programming Masterclass di Mattia Ferigutti (in corso)</li>
    <li>The complete 2022 Web Development BootCamp di Angela Yu (in corso)</li>
  </ul>
  <hr noshade>
<h3>Competenze</h3>
<table cellspacing = "10">
  <tr>
  <td>
    <table>
      <tr>
        <td>Sviluppo Android (Java)</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Git</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  <td>
    <table>
      <tr>
        <td>SQL</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Sviluppo Web</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>javaFX</td>
        <td>⭐⭐</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
<hr noshade>
<h3>Hobbyes</h3>
<ol>
  <li>Programmazione e news tecnologiche</li>
  <li>Giochi da tavolo</li>
  <li>Puzzles</li>
  <li>Motorsport</li>
</ol>
<hr noshade>
<p><strong><a href="contacts.html">CONTATTI</a></strong></p>

  <!-- Experience
  <p>Ad oggi mi occupo dello sviluppo full stack di un'interfaccia touch scritta
    interamente in <strong>Java per Android</strong>,
    utilizzata su macchine da caffè professionali. Inoltre mi occupo della
     <strong>revisione e debug</strong> di tutti gli
    applicativi che gravitano attorno al prodotto, tra cui
    controllo remoto(<strong>Java, javaFX, SQL, noSQL</strong>), soluzioni
    touchless, implementazione di sistemi di pagamento di terze parti</p>

    -->
</body>

</html>
